aircraft1
aircraft10
aircraft12
aircraft14
aircraft7
ant1
ant10
ant13
ant14
ant15
ant2
ant3
ant5
ant7
ant9
badminton10
badminton4
badminton5
badminton9
balloon10
balloon11
balloon13
balloon14
balloon15
balloon2
balloon3
balloon4
balloon5
balloon6
balloon9
bee11
bee14
bee17
bee18
bee20
bee3
bee4
bee5
bee6
bee7
bee8
bery1
bicycle1
bicycle2
bicycle6
bird12
bird13
bird15
bird16
bird18
bird2
bird20-2
bird20-3
bird22-1
bird22-4
bird23
bird24
bird3
bird5
bird6
bird7
bird8
bird9
boat10
boat11
boat3
boat4
boat5
boat6
boat7
boat8
boat9
bowling2
bowling3
bowling4
bowling6
bowling7
bowling8
bronze_statue
car11
car12
car13
car14
car15
car17
car19
car20
car21
car23
car24-deleted
car25
car28
car29
car3
car32
car33-1
car34
car36
car38
car39
car4
car40
car41
car42
car45
car46
car48
car5
car50
car52
car6
car7
car8
car9
chick1
dice1
drosophila1
electric_bicycle-x
electric_bicycle1
electric_bicycle2
electric_bicycle3
electric_bicycle4
fish4-2
fish8
fish9
fly10
fly10-2
fly11
fly12
fly14
fly2
fly5
fly6
golf10
golf12
golf3
golf4
golf5
golf7
golf9
hoodle2
hoodle4
insect2
insect3
jet10
jet11
jet2
jet8
jet9
kite10
kite13
kite2
kite3
kite4
kite8
Kongming_Lantern10
Kongming_Lantern11
Kongming_Lantern14
Kongming_Lantern16
Kongming_Lantern17
Kongming_Lantern23
Kongming_Lantern4
Kongming_Lantern5
Kongming_Lantern6
Kongming_Lantern9
ladybird11
ladybird5
ladybird7
light1
light2
meteor1
meteor2
moon1
Paraglider2
Paraglider3
Paraglider4
Paraglider5
Paraglider6
Paraglider7
people1
people11
people13
people16
people17
people18
people22
people24
people26
people27
people28
people29
people3
people32
people33
people34
people35
people38
people41
people42
people44
people47
people49
people7
people8
people9
pingpang1
pingpang3
pingpang6
sheep1
shot1
shot2
shot3
shrimp1
shrimp2
shuttlecock1
shuttlecock11
shuttlecock12
shuttlecock16
shuttlecock2
shuttlecock3
shuttlecock5
shuttlecock6
shuttlecock7
shuttlecock9
snake_head1
snake_head2
soccer1
soccer10
soccer13
soccer14
soccer15
soccer16
soccer18
soccer19
soccer2
soccer4
soccer6
soccer7
soccer8
soccer9
star1-1
star1-2
star10
star11
star12
star14
star5
star7
star8
star9
surfing1
surfing2
tennis1
tennis11
tennis15
tennis16
tennis18
tennis19
tennis21
tennis22
tennis23
tennis4
tennis5
tennis6
tennis7
tennis9
ufo
ufo2
yoyo8
